create or replace view view_generalita_xls as (
select
	data, 
	n_cartella, 
	cognome, 
	nome, 
	luogo_nascita, 
	Targa, 
	Comune,
	cap, 
	indirizzo, 
	telefono, 
	eta, 
	sesso, 
	altezza, 
	email, 
	tipo_lavoro, 
	esordio_eta,
	diagnosi_eta, 
	esordio_sintomo, 
	esordio_sede, 
	esordio_esame, 
	esordio_1_consulto,
	esordio_1_neurologo, 
	esordio_1_conferma, 
	esordio_1_centro, 
	data_1_centro, 
	eta_1_centro,
	diagnosi_centro, 
	tempo_valutazione_centro, 
	n_ricoveri_centro, 
	motivo_ricovero,
	esordio_exitus, 
	causa_exitus, 
	esordio_1_sintomo, 
	esordio_1_frs, 
	diagnosi, 
	progression, 
	stato_civile, 
	istruzione
from
	view_generalita
order by
	cognome, nome, n_cartella);