<?php

namespace weblibs\php;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-05 at 15:44:57.
 */
class AuthenticationTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Authentication
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Authentication;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers weblibs\php\Authentication::includePage
     * @todo   Implement testIncludePage().
     */
    public function testIncludePage()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers weblibs\php\Authentication::logIn
     * @todo   Implement testLogIn().
     */
    public function testLogIn()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers weblibs\php\Authentication::logOut
     * @todo   Implement testLogOut().
     */
    public function testLogOut()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers weblibs\php\Authentication::checkSession
     * @todo   Implement testCheckSession().
     */
    public function testCheckSession()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
