<?php

namespace weblibs\php;

require "../php/BrowserInfo.php";

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-22 at 22:33:08.
 */
class BrowserInfoTest extends \PHPUnit_Framework_TestCase
{
    const LIST_PATH = "../unittest/php/BrowserInfoTestBrowserList.txt";
    
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->BrowserInfo = new BrowserInfo();
        $this->assertInstanceOf('\weblibs\php\BrowserInfo', $this->BrowserInfo);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    public function testgetBrowserInfo()
    {
        $this->assertInstanceOf('\weblibs\php\BrowserInfo', $this->BrowserInfo->getBrowserInfo());
        $this->assertFalse($this->BrowserInfo->identificationStatus());
        $this->BrowserInfo->printR();
        
    }
    
    public function testgetBrowserInfoForceUserAgent()
    {
        $UserAgentString = new \ReflectionProperty(get_class($this->BrowserInfo), 'UserAgentString');
        $this->assertInstanceOf('\ReflectionProperty', $UserAgentString);
        
        $UserAgentString->setAccessible(true);
        $UserAgentString->setValue($this->BrowserInfo, 
            "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 3.5.30729)");
        
        $this->assertInstanceOf('\weblibs\php\BrowserInfo', $this->BrowserInfo->getBrowserInfo());
        $this->assertTrue($this->BrowserInfo->identificationStatus());
        
    }
    
    public function testgetBrowserInfoCycleUserAgents()
    {
        $UserAgentString = new \ReflectionProperty(get_class($this->BrowserInfo), 'UserAgentString');
        $this->assertInstanceOf('\ReflectionProperty', $UserAgentString);
        
        $UserAgentString->setAccessible(true);
        
        $this->assertTrue(file_exists(self::LIST_PATH));
        $handle = fopen(self::LIST_PATH, "r");
        //var_dump($handle);
        if ($handle) {
            while (($line = fgets($handle)) !== false) {
                $UserAgentString->setValue($this->BrowserInfo, $line);
                $this->assertInstanceOf('\weblibs\php\BrowserInfo', $this->BrowserInfo->getBrowserInfo());
                $this->assertTrue($this->BrowserInfo->identificationStatus(),
                    "Failed identification for user agent: '$line'");
            }

            fclose($handle);
        }
    }
}
