<?php

namespace clagiordano\weblibs\php;

require "../php/Response.php";

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-28 at 22:06:08.
 */
class ResponseTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Response
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->TestData = [
            "https",
            "username",
            "password",
            "www.somewhere.com",
            243,
            "/this/that/here.php",
            "com",
            "?a=1&b=2",
            "anchor"
        ];

        $this->TestData2 = [
            0,
            "test",
            "aaa",
            [
                'a',
                'b',
                'c'
            ],
            [
                'a' => 'z',
                'b' => 'y',
                'c' => 'x'
            ],
        ];

        echo "<pre>";

        $this->ResponseClass = new Response($this->TestData);
        $this->assertInstanceOf('\weblibs\php\Response', $this->ResponseClass);

        $this->ResponseClass2 = new Response();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        echo "</pre>";
    }

    /**
     * @covers weblibs\php\Response::getResponse
     */
    public function testGetResponse()
    {
        $this->assertNull($this->ResponseClass->getResponse());
        var_dump($this->ResponseClass->getResponse(false));
        $this->assertInternalType('string',
                                  $this->ResponseClass->getResponse(false));
    }

    /**
     * @covers weblibs\php\Response::setResponse
     */
    public function testSetResponse()
    {
        $this->ResponseClass->setResponse($this->TestData2);
        $this->assertInstanceOf('\weblibs\php\Response', $this->ResponseClass);

        $this->assertNull($this->ResponseClass->getResponse());
        $this->assertInternalType('string',
                                  $this->ResponseClass->getResponse(false));
    }

    public function testPostSetResponse()
    {
        $this->assertNull($this->ResponseClass2->getResponse());
        $this->ResponseClass2->setResponse($this->TestData2);
        $this->assertInstanceOf('\weblibs\php\Response', $this->ResponseClass2);

        $this->assertNull($this->ResponseClass2->getResponse());
        $this->assertInternalType('string',
                                  $this->ResponseClass2->getResponse(false));
    }

}
