
--
-- Dump dei dati per la tabella `tab_menu`
--

INSERT INTO `tab_menu` (`id_menu`, `link`, `titolo`, `perm`, `tip`, `titolo_pag`, `gruppo`, `act`, `page`, `titolo_gruppo`, `ordine`, `ordine_gruppo`) VALUES
(1, 'index.php?gruppo=admin&act=adm_user', 'Amministrazione utenti', '1;7;', 'Amministrazione utenti', 'Amministrazione utenti', 'admin', 'adm_user', 'frm_admin_users.php', 'Amministrazione', 0, 0),
(47, 'index.php?gruppo=generalita&act=nuova_gen', 'Paziente', '1;5;7;', 'Paziente', 'Paziente', 'generalita', 'nuova_gen', 'form_generalita.php', 'Generalit&agrave;', 0, 2),
(48, 'index.php?gruppo=cartella&act=anam_familiare', 'Anamnesi Familiare', '1;5;7;', 'Anamnesi Familiare', 'Anamnesi Familiare', 'cartella', 'anam_familiare', 'form_familiare.php', 'Cartella Clinica', 1, 3),
(49, 'index.php?gruppo=cartella&act=anam_fisiologica', 'Anamnesi Fisiologica', '1;5;7;', 'Anamnesi Fisiologica', 'Anamnesi Fisiologica', 'cartella', 'anam_fisiologica', 'form_fisiologica.php', 'Cartella Clinica', 2, 3),
(50, 'index.php?gruppo=scale&act=appel', 'Scala di Appel', '1;5;7;', 'Scala di Appel', 'Scala di Appel', 'scale', 'appel', 'form_scala_appel.php', 'Scale clinimetriche', 0, 5),
(51, 'index.php?gruppo=test_lab&act=test_lab', 'Test di Laboratorio', '1;5;7;', 'Analisi di Laboratorio', 'Analisi di Laboratorio', 'test_lab', 'test_lab', 'form_testLaboratorio.php', 'Laboratorio', 0, 4),
(52, 'index.php?gruppo=test_lab&act=test_lab1', 'Ormoni sessuali', '1;5;7;', 'Analisi di Laboratorio', 'Analisi di Laboratorio', 'test_lab', 'test_lab1', 'form_testLaboratorio.php', 'Laboratorio', 1, 4),
(53, 'index.php?gruppo=test_lab&act=test_lab2', 'Esame del liquor', '1;5;7;', 'Esame del liquor', 'Analisi di Laboratorio', 'test_lab', 'test_lab2', 'form_testLaboratorio.php', 'Laboratorio', 2, 4),
(54, 'index.php?gruppo=test_lab&act=test_lab3', 'Autoanticorpi', '1;5;7;', 'Autoanticorpi', 'Analisi di Laboratorio', 'test_lab', 'test_lab3', 'form_testLaboratorio.php', 'Laboratorio', 3, 4),
(55, 'index.php?gruppo=test_lab&act=test_lab4', 'Indici di funzionalita tiroide', '1;5;7;', 'Indici di funzionalita tiroide', 'Analisi di Laboratorio', 'test_lab', 'test_lab4', 'form_testLaboratorio.php', 'Laboratorio', 4, 4),
(56, 'index.php?gruppo=test_lab&act=test_lab5', 'Indici di funzionalita epatica', '1;5;7;', 'Indici di funzionalita epatica', 'Analisi di Laboratorio', 'test_lab', 'test_lab5', 'form_testLaboratorio.php', 'Laboratorio', 5, 4),
(57, 'index.php?gruppo=test_lab&act=test_lab6', 'Indici di funzionalita renale', '1;5;7;', 'Indici di funzionalita renale', 'Analisi di Laboratorio', 'test_lab', 'test_lab6', 'form_testLaboratorio.php', 'Laboratorio', 6, 4),
(102, 'index.php?gruppo=cartella&act=fas', 'fas', '1;5;7;', 'fas', 'fas', 'cartella', 'fas', 'form_fas.php', 'Cartella Clinica', 20, 0),
(59, 'index.php?gruppo=admin&act=adm_menu', 'Gestione Menu', '1;7;', 'Gestione Menu', 'Gestione Menu', 'admin', 'adm_menu', 'frm_admin_menu.php', 'Amministrazione', 0, 0),
(60, 'index.php?gruppo=cartella&act=pat_remota', 'Anamnesi patologica remota', '1;5;7;', 'Anamnesi patologica remota', 'Anamnesi patologica remota', 'cartella', 'pat_remota', 'form_patologica_remota.php', 'Cartella Clinica', 4, 3),
(61, 'index.php?gruppo=cartella&act=pat_associate', 'Patologie Associate', '1;5;7;', 'Patologie Associate', 'Patologie Associate', 'cartella', 'pat_associate', 'form_patologie_associate.php', 'Cartella Clinica', 8, 3),
(62, 'index.php?gruppo=cartella&act=esame_obi', 'Esame Obiettivo', '1;5;7;', 'Esame Obiettivo', 'Esame Obiettivo', 'cartella', 'esame_obi', 'form_esame_obiettivo.php', 'Cartella Clinica', 7, 3),
(63, 'index.php?gruppo=cartella&act=elettromiografia', 'Elettromiografia', '1;5;7;', 'Elettromiografia', 'Elettromiografia', 'cartella', 'elettromiografia', 'form_elettromiografia.php', 'Cartella Clinica', 9, 3),
(64, 'index.php?gruppo=cartella&act=rmn', 'Risonanza Magnetica', '1;5;7;', 'Risonanza Magnetica Nucleare', 'Risonanza Magnetica Nucleare', 'cartella', 'rmn', 'form_risonanza_magnetica.php', 'Cartella Clinica', 10, 3),
(65, 'index.php?gruppo=cartella&act=tac', 'TC', '1;5;7;', 'Tomografia assiale computerizzata', 'Tomografia assiale computerizzata', 'cartella', 'tac', 'form_tac.php', 'Cartella Clinica', 11, 3),
(67, 'index.php?gruppo=test_lab&act=test_gene', 'Test Genetici', '1;5;7;', 'Test Genetici', 'Test Genetici', 'test_lab', 'test_gene', 'form_test_genetici.php', 'Laboratorio', 9, 4),
(68, 'index.php?gruppo=test_lab&act=test_lab8', 'Peso & BMI', '1;5;7;', 'Peso & BMI', 'Peso & BMI', 'test_lab', 'test_lab8', 'form_bmi.php', 'Laboratorio', 8, 4),
(69, 'index.php?gruppo=cartella&act=vfg_esofag', 'Videofluorografia Esofagea', '1;5;7;', 'Videofluorografia Esofagea', 'Videofluorografia Esofagea', 'cartella', 'vfg_esofag', 'form_vfg_esofagea.php', 'Cartella Clinica', 14, 3),
(70, 'index.php?gruppo=cartella&act=pneumologia', 'Pneumologia', '1;5;7;', 'Pneumologia', 'Pneumologia', 'cartella', 'pneumologia', 'form_pneumologia.php', 'Cartella Clinica', 6, 3),
(78, 'index.php?gruppo=neuro&act=hads', 'HADS', '1;5;7;', 'Hospital Anxiety and Depression Scale', 'Hospital Anxiety and Depression Scale', 'neuro', 'hads', 'form_hads.php', 'Tests Neuropsicologici', 3, 6),
(71, 'index.php?gruppo=admin&act=upload', 'Upload', '1;', 'Upload', 'Upload', 'admin', 'upload', 'form_upload_generico.php', 'Amministrazione', 0, 0),
(72, 'index.php?gruppo=scale&act=alsfrsr', 'ALSFRS-R', '1;5;7;', 'ALS functional rating scale', 'ALS functional rating scale', 'scale', 'alsfrsr', 'form_alsfrs_r.php', 'Scale clinimetriche', 1, 5),
(73, 'index.php?gruppo=scale&act=alsfrsex', 'ALSFRS-EX', '1;5;7;', 'ALS functional rating scale - Extended', 'ALS functional rating scale - Extended', 'scale', 'alsfrsex', 'form_alsfrs_ex.php', 'Scale clinimetriche', 2, 5),
(95, 'index.php?gruppo=neuro&act=bdi', 'BDI', '1;5;7;', 'Beck Depression Inventory', 'Beck Depression Inventory', 'neuro', 'bdi', 'form_bdi.php', 'Tests Neuropsicologici', 2, 6),
(75, 'index.php?gruppo=qol&act=alssqol', 'ALSSQOL', '1;5;7;', 'ALS-Specific Quality of Life Questionnaire-Revised', 'ALS-Specific Quality of Life Questionnaire-Revised', 'qol', 'alssqol', 'form_alssqol.php', 'QoL', 0, 7),
(76, 'index.php?gruppo=cartella&act=spect', 'SPECT', '1;5;7;', 'Tomografia a emissione di fotone singolo', 'Tomografia a emissione di fotone singolo', 'cartella', 'spect', 'form_spect.php', 'Cartella Clinica', 12, 3),
(77, 'index.php?gruppo=cartella&act=pet', 'PET', '1;5;7;', 'Tomografia a emissione di positroni', 'Tomografia a emissione di positroni', 'cartella', 'pet', 'form_pet.php', 'Cartella Clinica', 13, 3),
(79, 'index.php?gruppo=neuro&act=als_dep', 'ADI', '1;5;7;', 'ALS Depression Inventory', 'ALS Depression Inventory', 'neuro', 'als_dep', 'form_als_depression.php', 'Tests Neuropsicologici', 1, 6),
(80, 'index.php?gruppo=neuro&act=fab', 'FAB', '1;5;7;', 'Frontal Assessment  Battery', 'Frontal Assessment  Battery', 'neuro', 'fab', 'form_fab.php', 'Tests Neuropsicologici', 6, 6),
(81, 'index.php?gruppo=neuro&act=frsbe', 'FrSBe', '1;5;7;', 'Frontal Systems Behavior Scale', 'Frontal Systems Behavior Scale', 'neuro', 'frsbe', 'form_frsbe.php', 'Tests Neuropsicologici', 7, 6),
(88, 'index.php?gruppo=ricerca&act=ravanzata', 'Ricerca Avanzata', '1;5;7;', 'Ricerca Avanzata Esami', 'Ricerca Avanzata', 'ricerca', 'ravanzata', 'form_ricerca_avanzata.php', 'Ricerca', 0, 1),
(83, 'index.php?gruppo=cartella&act=altri_es', 'Altri Esami', '1;5;7;', 'Altri Esami', 'Altri Esami', 'cartella', 'altri_es', 'form_altri_esami.php', 'Cartella Clinica', 16, 3),
(84, 'index.php?gruppo=admin&act=connections', 'Connections', '1;', 'Connections', 'Connections', 'admin', 'connections', 'frm_connections.php', 'Amministrazione', 0, 0),
(85, 'index.php?gruppo=cartella&act=potenziali_ev', 'Potenziali Evocati', '1;5;7;', 'Potenziali Evocati', 'Potenziali Evocati', 'cartella', 'potenziali_ev', 'form_potenziali_evocati.php', 'Cartella Clinica', 15, 3),
(86, 'index.php?gruppo=admin&act=adm_menu_pb', 'Menu Home', '1;5;7;', 'Gestione Menu Pubblico', 'Gestione Menu Pubblico', 'admin', 'adm_menu_pb', 'frm_admin_menu_pb1.php', 'Amministrazione', 0, 0),
(87, 'index.php?gruppo=cartella&act=farmaci_pra', 'Farmaci praticati', '1;5;7;', 'Farmaci praticati', 'Farmaci praticati', 'cartella', 'farmaci_pra', 'form_farmaci_praticati.php', 'Cartella Clinica', 17, 3),
(91, 'index.php?gruppo=cartella&act=certificati', 'Certificati', '1;5;7;', 'Certificati', 'Certificati', 'cartella', 'certificati', 'form_certificati.php', 'Cartella Clinica', 18, 3),
(90, 'index.php?gruppo=cartella&act=pat_prossima', 'Anamnesi patologica prossima', '1;5;7;', 'Anamnesi patologica prossima', 'Anamnesi patologica prossima', 'cartella', 'pat_prossima', 'form_patologica_prossima.php', 'Cartella Clinica', 5, 3),
(92, 'index.php?gruppo=cartella&act=ricoveri', 'Ricoveri', '1;7;', 'Ricoveri', 'Ricoveri', 'cartella', 'ricoveri', 'form_ricoveri.php', 'Cartella Clinica', 19, 3),
(98, 'index.php?gruppo=neuro&act=neoffi', 'NEO-FFI', '1;5;7;', 'NEO Five&#8208;Factor Inventory', 'NEO Five&#8208;Factor Inventory', 'neuro', 'neoffi', 'form_neoffi.php', 'Neuropsichiatrici', 9, 0),
(93, 'index.php?gruppo=test_lab&act=anticorpi', 'Anticorpi', '1;5;7;', 'Anticorpi', 'Anticorpi', 'test_lab', 'anticorpi', 'form_anticorpi.php', 'Laboratorio', 10, 4),
(94, 'index.php?gruppo=neuro&act=mmse', 'MMSE', '1;5;7;', 'Mini Mental State Examination', 'Mini Mental State Examination', 'neuro', 'mmse', 'form_mmse.php', 'Tests Neuropsicologici', 0, 6),
(96, 'index.php?gruppo=neuro&act=npi', 'NPI', '1;5;7;', 'Neuropsychiatric Inventory', 'Neuropsychiatric Inventory', 'neuro', 'npi', 'form_npi.php', 'Tests Neuropsicologici', 4, 6),
(97, 'index.php?gruppo=neuro&act=fbi', 'FBI', '1;5;7;', 'Frontal Behavioral Inventory', 'Frontal Behavioral Inventory', 'neuro', 'fbi', 'form_fbi.php', 'Tests Neuropsicologici', 5, 6),
(99, 'index.php?gruppo=qol&act=mcgill', 'McGill', '1;5;7;', 'McGill', 'McGill', 'qol', 'mcgill', 'form_mcgill.php', 'QoL', 1, 0),
(100, 'index.php?gruppo=qol&act=cbi', 'CBI', '1;5;7;', 'Caregiver burden Inventory', 'Caregiver burden Inventory', 'qol', 'cbi', 'form_cbi.php', 'QoL', 2, 0),
(101, 'index.php?gruppo=cartella&act=deglutizione', 'Deglutizione', '1;5;7;', 'Deglutizione', 'Deglutizione', 'cartella', 'deglutizione', 'form_deglutizione.php', 'Cartella Clinica', 7, 0),
(103, 'index.php?gruppo=cartella&act=fluenze', 'Fluenze', '1;5;7;', 'Fluenze', 'Fluenze', 'cartella', 'fluenze', 'form_fluenze_semantiche.php', 'Cartella Clinica', 21, 0),
(104, 'index.php?gruppo=cartella&act=terapia', 'Terapia', '1;', 'Terapia', 'Terapia', 'cartella', 'terapia', 'form_terapia.php', 'Cartella Clinica', 22, 0),
(105, 'javascript: window.open(''form_export_generalita.php'', ''_blank'');', 'esportazione gen', '1;7;', 'esportazione gen', 'esportazione gen', 'generalita', 'exportgen', 'form_export_generalita.php', 'Amministrazione', 2, 0),
(106, 'index.php?gruppo=admin&act=export', 'esportazione', '1;7;', 'esportazione', 'esportazione', 'admin', 'export', 'form_multi_export.php', 'Amministrazione', 6, 0),
(107, 'index.php?gruppo=admin&act=ric_file', 'Files Ricevuti', '1;5;7;', 'Visualizza files ricevuti', 'Files Ricevuti', 'admin', 'ric_file', 'form_ricfile.php', 'Amministrazione', 18, 0),
(108, 'index.php?gruppo=admin&act=appuntamenti', 'Appuntamenti', '1;5;7;', 'Richieste Appuntamenti', 'Richiesta Appuntamenti', 'admin', 'appuntamenti', 'form_appuntamenti.php', 'Amministrazione', 19, 0),
(109, 'index.php?gruppo=admin&act=posta', 'E-mail', '1;5;7;', 'Vai casella Posta', 'Leggi Posta', 'admin', 'posta', 'form_posta.php', 'admin', 20, 0),
(110, 'index.php?gruppo=admin&act=appuntamenti_rc&richiesta=si', 'Rc Appunt.', '1;', 'elenco richieste dal sito pubblico', 'Ricieste pubbliche', 'admin', 'appuntamenti_rc', 'form_appuntamenti_rc.php', 'appuntamento', 21, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
