<?php 
$DefaultConfig = Array('ditta_rag_soc' => 'Ragione Sociale',
											'ditta_piva' => 'P. IVA',
											'ditta_indirizzo' => 'Indirizzo, civico',
											'ditta_telefono' => 'Telefono',
											'ditta_cognome' => 'Cognome',
											'ditta_nome' => 'Nome',
											'ditta_mail' => 'info@dominio.it',
											'ditta_responsabile' => 'Nome Cognome',
											'ditta_cap' => 'Cap',
											'ditta_id_prov' => '0',
											'ditta_id_citta' => '0',
											'ditta_stato' => 'Italia',
											'ditta_fax' => 'Fax',
											'ditta_cellulare' => 'Cellulare',
											'ditta_logo' => 'img/logo.jpg',
											'ditta_layout_doc' => '1',
											'ditta_iban' => 'IBAN',
											'ditta_doc_show_logo' => '0',
											'ditta_doc_cod_forn' => '1',
											'ditta_doc_cod_int' => '0',
											'ditta_doc_descr' => '0',
											'ditta_doc_qta' => '0',
											'ditta_doc_prz' => '0',
											'ditta_doc_sco' => '0',
											'ditta_doc_importo' => '0',
											'ditta_doc_iva' => '0',
											'ditta_doc_note_art' => '1',
											'ditta_doc_orientamento' => 'P',
											'ditta_doc_cod_forn_width' => '17',
											'ditta_doc_cod_int_width' => '17');

?>
